NODE_ENV=development 

PORT=3000
DATABASE=mongodb+srv://milantogadiya:<PASSWORD>@cluster0.aofeexm.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natour
DATABASE_PAASWORD=hems@2115



JWT_SECERTE= this slide-show-function
JWT_EXPIERS_IN = 40d
JWT_COOKIE_EXPIRES_IN=90d



EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USERNAME=e33afa444e9523
EMAIL_PASSWORD=d1922e4c5a1f83



EMAIL_FROM =patelcrome123@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


SCRIPT_SECERT_KEY=sk_test_51MhAIMSBpWMlBbThEUwaaYoBjOWcH5uKtZdUeXnwfwgwfNxmuZuclH6EetLyEaD1aw8SNfw62pw7hMbMehTnHmnx00kFdcMrW5

# NODE_PROD=production